# project-j2ee

./: .gitignore  README.md  pom.xml
Doc/Advanced rest client/: arc-export-29-12-2016-export.json
doc/Advanced rest client/: arc-export-14-1-2017-export.json
src/main/java/com/rizomm/ipii/steven/: UserController.java
src/main/java/com/rizomm/ipii/steven/Controller/: CartController.java  NewsletterController.java  ProductController.java  UserController.java
src/main/java/com/rizomm/ipii/steven/Controller/validator/: IsMailValidator.java
src/main/java/com/rizomm/ipii/steven/dao/: CategoryDao.java  ICategoryDao.java  INewsletterDao.java  IOrderDao.java  IOrderHeaderDao.java  IProductDao.java  NewsletterDao.java  OrderDao.java  OrderHeaderDao.java  ProductDao.java
src/main/java/com/rizomm/ipii/steven/helper/: Utils.java
src/main/java/com/rizomm/ipii/steven/model/: AbstractTimestampEntity.java  Category.java  Newsletter.java  Order.java  OrderHeader.java  Product.java  ShoppingCart.java
src/main/java/com/rizomm/ipii/steven/model/beanValidation/: Email.java
src/main/java/com/rizomm/ipii/steven/rest/: ApplicationConfig.java  CartRest.java  Category.java  CategoryRest.java  Order.java  OrderRest.java  Product.java  ProductRest.java
src/main/java/com/rizomm/ipii/steven/service/: CartService.java  IShoppingCartService.java  ShoppingCartService.java
src/main/webapp/: addCart.xhtml  cart.xhtml  collection.xhtml  confirmeOrder.xhtml  index.xhtml  product.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/partials/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/resources/css/: cart.css  collection.css
src/main/webapp/resources/js/: addProductToCart.js  cart.js  collection.js  product.js
src/test/java/com/rizomm/ipii/steven/: AbstractPersistentTest.java
src/test/java/com/rizomm/ipii/steven/dao/: CategoryDaoTest.java  NewsletterDaoTest.java  OrderDaoTest.java  OrderHeaderDaoTest.java  ProductDaoTest.java
src/test/java/com/rizomm/ipii/steven/helper/: UtilsTest.java
src/test/java/com/rizomm/ipii/steven/rest/: Order.java
src/test/java/com/rizomm/ipii/steven/service/: CartService.java
